{
  "name": "@facette/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10",
    "@react-three/fiber": "^9",
    "facette": "workspace:*",
    "react": "^19",
    "react-dom": "^19",
    "three": "^0.172",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.172",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^3"
  }
}
